body,
html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.home-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/Home/homeBackground.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.home-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.home-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
}

.home-text button:hover {
    background-color: #555;
    width:auto; 
    height:auto; 
    color: darkolivegreen;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.title-bp {
    color: darkolivegreen;
    text-align: center;    
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 16px;
    width: 350px;
}

.column {
    float: none;
    width: auto;
    margin: 0 auto;
    padding: 8px;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 650px) {
    .home-column {
        width: 100%;
        display: block;
    }
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 4px;
    color: rgb(0, 0, 0);
    background-color: #dbd5c8;
    text-align: center;
    cursor: pointer;
    width: 100%;
    
}

